{
  "name": "stremio-addon",
  "version": "1.0.0",
  "main": "stremio-addon.js",
  "dependencies": {
    "express": "^4.18.2",
    "stremio-addon-sdk": "^0.19.10",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
